<HTML>
<HEAD>
<TITLE>xOrdle</TITLE>
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="style.css">
<SCRIPT SRC="wordle_list.js"></SCRIPT>
<SCRIPT SRC="ordle.js"></SCRIPT>
<SCRIPT SRC="control.js"></SCRIPT>
<SCRIPT SRC="keyboard.js"></SCRIPT>
<SCRIPT SRC="main.js"></SCRIPT>

</HEAD>

<BODY onload="on_load(3,3)">
    <table width="100%">
        <tr>
            <td style="vertical-align: top;">
                <div class="boardarea"></div>
            </td>
            <td style="vertical-align: top;">
                <table>
                    <tr>
                        <td style="vertical-align: top;">
                            <div class="keyb"></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;">
                            <div class="resultwindow"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</BODY>
</HTML>