<HTML>
<HEAD>
<TITLE>xOrdle</TITLE>
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="style.css">
<SCRIPT SRC="wordle_list.js"></SCRIPT>
<SCRIPT SRC="ordle.js"></SCRIPT>
<SCRIPT SRC="control.js"></SCRIPT>
<SCRIPT SRC="keyboard.js"></SCRIPT>
<SCRIPT SRC="render.js"></SCRIPT>
<SCRIPT SRC="main.js"></SCRIPT>

</HEAD>

<BODY onload="on_load(3,3)">
    <div class="boardarea"></div>
    <div class="floater">
        <div class="keyb"></div>
        <br>Ctrl+Shift+Space to toggle display style
        <div class="resultwindow"></div>
        <div class="stats" id="stats"></div>
    </div>
</BODY>
</HTML>